# Server Configuration
SERVER_ADDRESS=0.0.0.0:8080
SERVER_ENV=dev  # Возможные значения: dev, prod

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=6612
DB_USER=zinhack
DB_PASS=zinhack
DB_NAME=zinhack

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6613

# MinIO (S3) Configuration
S3_ENDPOINT=localhost:6614
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=mybucket
S3_USE_SSL=false

IMAGE_NAME=ghcr.io/antalkon/zinhack-backend:latest