# Server Configuration
SERVER_ADDRESS=8080
SERVER_ENV=dev  # Возможные значения: dev, prod

# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=yourpassword
DB_NAME=mydatabase

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# MinIO (S3) Configuration
S3_ENDPOINT=localhost:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=mybucket
S3_USE_SSL=false

IMAGE_NAME=ghcr.io/YOUR_USERNAME/zinhack-backend:latest